# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/src/fpupack.vhd" \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/src/entities.vhd" \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/src/Equacao_Cov.vhd" \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/src/FP_Sum_4n.vhd" \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/src/addsubfsm_v6.vhd" \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/src/divNR.vhd" \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/src/fixMul.vhd" \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/src/multiplierfsm_v2.vhd" \
"../../../../../../../ip_repo/FP_Mean_Cov_1.0/hdl/FP_Mean_Cov_v1_0_S00_AXI.vhd" \

# Do not sort compile order
nosort
