#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun 24 12:07:07 2018
# Process ID: 7510
# Current directory: /home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/system_wrapper.vdi
# Journal file: /home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1165.844 ; gain = 0.000 ; free physical = 2439 ; free virtual = 8763
INFO: [Netlist 29-17] Analyzing 1310 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/.Xil/Vivado-7510-hornet/dcp1/system_wrapper_early.xdc]
Finished Parsing XDC File [/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/.Xil/Vivado-7510-hornet/dcp1/system_wrapper_early.xdc]
Parsing XDC File [/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/.Xil/Vivado-7510-hornet/dcp1/system_wrapper.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.srcs/constrs_1/new/base.xdc:90]
INFO: [Timing 38-2] Deriving generated clocks [/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.srcs/constrs_1/new/base.xdc:90]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1995.762 ; gain = 501.508 ; free physical = 1603 ; free virtual = 7970
Finished Parsing XDC File [/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/.Xil/Vivado-7510-hornet/dcp1/system_wrapper.xdc]
Parsing XDC File [/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/.Xil/Vivado-7510-hornet/dcp1/system_wrapper_late.xdc]
Finished Parsing XDC File [/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/.Xil/Vivado-7510-hornet/dcp1/system_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1997.762 ; gain = 1.000 ; free physical = 1600 ; free virtual = 7967
Restored from archive | CPU: 0.170000 secs | Memory: 0.013687 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1997.762 ; gain = 1.000 ; free physical = 1600 ; free virtual = 7967
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1997.762 ; gain = 831.918 ; free physical = 1614 ; free virtual = 7971
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2044.777 ; gain = 47.016 ; free physical = 1607 ; free virtual = 7964

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 105 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1317c5786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2044.777 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7990
INFO: [Opt 31-389] Phase Retarget created 66 cells and removed 630 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1db7b14b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2044.777 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7990
INFO: [Opt 31-389] Phase Constant propagation created 90 cells and removed 599 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19a6931d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2044.777 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7989
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1181 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19a6931d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2044.777 ; gain = 0.000 ; free physical = 1628 ; free virtual = 7987
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19a6931d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2044.777 ; gain = 0.000 ; free physical = 1628 ; free virtual = 7987
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2044.777 ; gain = 0.000 ; free physical = 1625 ; free virtual = 7986
Ending Logic Optimization Task | Checksum: 1be06f3f3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2044.777 ; gain = 0.000 ; free physical = 1625 ; free virtual = 7986

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.655 | TNS=-18.541 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1c3a92ef9

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1578 ; free virtual = 7941
Ending Power Optimization Task | Checksum: 1c3a92ef9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2348.129 ; gain = 303.352 ; free physical = 1596 ; free virtual = 7959
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2348.129 ; gain = 350.367 ; free physical = 1598 ; free virtual = 7961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1591 ; free virtual = 7960
INFO: [Common 17-1381] The checkpoint '/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/system_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1582 ; free virtual = 7953
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zizi/Downloads/zybo_base_system/source/vivado/hw/ip_repo/FP_Mean_Cov_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zizi/Downloads/zybo_base_system/source/vivado/hw/ip_repo/Cov_Mean_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zizi/Downloads/zybo_base_system/source/vivado/hw/lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1568 ; free virtual = 7941
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 system_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin system_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: system_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (system_i/axi_vdma_0/U0/GEN_SPRT_FOR_MM2S.MM2S_LINEBUFFER_I/GEN_LINEBUF_FLUSH_SOF.GEN_LINEBUFFER.GEN_ASYNC_FIFO.LB_BUILT_IN.I_LINEBUFFER_FIFO/fg_builtin_fifo_inst/inst_fifo_gen/gconvfifo.rf/gbi.bi/g7ser_birst.rstbt/rsync.ric.rd_rst_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 system_i/axi_vdma_1/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin system_i/axi_vdma_1/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: system_i/axi_vdma_1/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (system_i/axi_vdma_1/U0/GEN_SPRT_FOR_MM2S.MM2S_LINEBUFFER_I/GEN_LINEBUF_FLUSH_SOF.GEN_LINEBUFFER.GEN_ASYNC_FIFO.LB_BUILT_IN.I_LINEBUFFER_FIFO/fg_builtin_fifo_inst/inst_fifo_gen/gconvfifo.rf/gbi.bi/g7ser_birst.rstbt/rsync.ric.rd_rst_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1566 ; free virtual = 7940
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1384599dd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1566 ; free virtual = 7940
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1568 ; free virtual = 7942

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78d936dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1537 ; free virtual = 7915

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce7d8e33

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1476 ; free virtual = 7858

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce7d8e33

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1476 ; free virtual = 7858
Phase 1 Placer Initialization | Checksum: 1ce7d8e33

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1476 ; free virtual = 7858

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d0c0c1b8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:40 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1427 ; free virtual = 7818

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d0c0c1b8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:40 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1427 ; free virtual = 7818

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1923a9466

Time (s): cpu = 00:01:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1423 ; free virtual = 7813

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ff7f2344

Time (s): cpu = 00:01:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1423 ; free virtual = 7813

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18454adb0

Time (s): cpu = 00:01:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1423 ; free virtual = 7814

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18454adb0

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1423 ; free virtual = 7814

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1026a2f8b

Time (s): cpu = 00:01:22 ; elapsed = 00:00:46 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1423 ; free virtual = 7813

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1117a5227

Time (s): cpu = 00:01:33 ; elapsed = 00:00:56 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1395 ; free virtual = 7787

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 178bafe37

Time (s): cpu = 00:01:35 ; elapsed = 00:00:58 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1395 ; free virtual = 7788

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 16fe68afb

Time (s): cpu = 00:01:35 ; elapsed = 00:00:58 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1395 ; free virtual = 7788

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1991efda1

Time (s): cpu = 00:01:41 ; elapsed = 00:01:01 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1398 ; free virtual = 7791
Phase 3 Detail Placement | Checksum: 1991efda1

Time (s): cpu = 00:01:41 ; elapsed = 00:01:01 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1398 ; free virtual = 7791

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23d38c37f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-33] Processed net system_i/FP_Mean_Cov_0/U0/FP_Mean_Cov_v1_0_S00_AXI_inst/Cov2/divisao/FMul1/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 23d38c37f

Time (s): cpu = 00:01:54 ; elapsed = 00:01:07 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1412 ; free virtual = 7805
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.518. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17cb749d2

Time (s): cpu = 00:02:19 ; elapsed = 00:01:24 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1462 ; free virtual = 7855
Phase 4.1 Post Commit Optimization | Checksum: 17cb749d2

Time (s): cpu = 00:02:19 ; elapsed = 00:01:24 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1462 ; free virtual = 7854

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17cb749d2

Time (s): cpu = 00:02:20 ; elapsed = 00:01:25 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1463 ; free virtual = 7856

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17cb749d2

Time (s): cpu = 00:02:20 ; elapsed = 00:01:25 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1463 ; free virtual = 7856

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 154b39019

Time (s): cpu = 00:02:20 ; elapsed = 00:01:25 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1463 ; free virtual = 7856
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 154b39019

Time (s): cpu = 00:02:20 ; elapsed = 00:01:25 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1463 ; free virtual = 7856
Ending Placer Task | Checksum: 1071864b7

Time (s): cpu = 00:02:20 ; elapsed = 00:01:25 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1479 ; free virtual = 7872
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:28 ; elapsed = 00:01:30 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1479 ; free virtual = 7872
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1442 ; free virtual = 7864
INFO: [Common 17-1381] The checkpoint '/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/system_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1470 ; free virtual = 7870
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1461 ; free virtual = 7861
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1468 ; free virtual = 7868
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1467 ; free virtual = 7868
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 909d7e6d ConstDB: 0 ShapeSum: 767ae64a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13cbc8314

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1383 ; free virtual = 7784
Post Restoration Checksum: NetGraph: 44fd1779 NumContArr: f7bf6b9b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13cbc8314

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1383 ; free virtual = 7784

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13cbc8314

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1367 ; free virtual = 7769

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13cbc8314

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1367 ; free virtual = 7769

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bafa31e5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1343 ; free virtual = 7745
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.464 | TNS=-20.312| WHS=-1.483 | THS=-132.477|

Phase 2 Router Initialization | Checksum: 129f7b834

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1341 ; free virtual = 7744

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ee67f963

Time (s): cpu = 00:00:57 ; elapsed = 00:00:29 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1332 ; free virtual = 7743

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5137
 Number of Nodes with overlaps = 424
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.501 | TNS=-29.780| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f53c6c1a

Time (s): cpu = 00:02:01 ; elapsed = 00:00:56 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1351 ; free virtual = 7763

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.501 | TNS=-29.980| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 131ff1132

Time (s): cpu = 00:02:02 ; elapsed = 00:00:57 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1355 ; free virtual = 7767
Phase 4 Rip-up And Reroute | Checksum: 131ff1132

Time (s): cpu = 00:02:02 ; elapsed = 00:00:57 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1355 ; free virtual = 7767

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: cc1e954a

Time (s): cpu = 00:02:05 ; elapsed = 00:00:58 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1339 ; free virtual = 7752
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.501 | TNS=-29.750| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11970d1ec

Time (s): cpu = 00:02:05 ; elapsed = 00:00:58 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1337 ; free virtual = 7751

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11970d1ec

Time (s): cpu = 00:02:05 ; elapsed = 00:00:58 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1337 ; free virtual = 7751
Phase 5 Delay and Skew Optimization | Checksum: 11970d1ec

Time (s): cpu = 00:02:05 ; elapsed = 00:00:58 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1337 ; free virtual = 7751

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 121b4f88f

Time (s): cpu = 00:02:08 ; elapsed = 00:01:00 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7749
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.501 | TNS=-29.750| WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 97e7fb9d

Time (s): cpu = 00:02:09 ; elapsed = 00:01:00 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7749
Phase 6 Post Hold Fix | Checksum: 97e7fb9d

Time (s): cpu = 00:02:09 ; elapsed = 00:01:00 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7749

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 17.0377 %
  Global Horizontal Routing Utilization  = 21.9414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: bd4eb064

Time (s): cpu = 00:02:09 ; elapsed = 00:01:00 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1333 ; free virtual = 7748

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bd4eb064

Time (s): cpu = 00:02:09 ; elapsed = 00:01:00 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1333 ; free virtual = 7748

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 118f77110

Time (s): cpu = 00:02:12 ; elapsed = 00:01:03 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7744

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.501 | TNS=-29.750| WHS=0.017  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 118f77110

Time (s): cpu = 00:02:12 ; elapsed = 00:01:03 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7744
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:12 ; elapsed = 00:01:03 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1356 ; free virtual = 7772

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:08 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1354 ; free virtual = 7771
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1308 ; free virtual = 7775
INFO: [Common 17-1381] The checkpoint '/home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/system_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2348.129 ; gain = 0.000 ; free physical = 1343 ; free virtual = 7775
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2357.137 ; gain = 9.008 ; free physical = 1313 ; free virtual = 7740
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zizi/Downloads/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2357.137 ; gain = 0.000 ; free physical = 1223 ; free virtual = 7647
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2423.168 ; gain = 66.031 ; free physical = 1166 ; free virtual = 7605
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Jun 24 12:12:44 2018...
